.w-20{
  width: 20%;
}

.w-30{
  width: 30%;
}

.instalogo{
  width: 100px;
}

.bi{
  margin-right: 10px;
}

.storyht{
  height: 130px;
  padding: 10px;
  margin-left: -40px;

}

.dp{
  height: 20px;
  margin-top: 3px;
}

.post{
  width: 400px;
  height: 300px;
}

.dpp{
  height: 40px;
  
}

.sdp{
  height: 40px;
  width: 40px;

}

.un{
  height: 10px;
}

.storydp{
  width: 64px;
  height: 64px;
  object-fit: cover;
  border-radius: 50%;
}

.gradient-border{
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: linear-gradient(45deg,#ff00ff,#ff6600,#ffcc00);
  padding: 2px; /* Add space to show the gradient ring */
  box-sizing: border-box;
}

.prof{
  width: 140px;
  height: 140px;
  margin-top: 50px;
  margin-left: 30px;
}

.uprof{
  margin-left: 40px;
  margin-top: 10px;
}
